### ISSUE TITLE
perf2bolt crashes on python profiled data

### ISSUE THREAD

**Issue by nmdis1999** [facebookincubator/BOLT#134]
Hey,
I tried generating `perf.fdata` (I collected profile data with -Wl, -emit-relocs and -fno-reorder-blocks-and-partition flags). However, perf2bolt crashed showing following error. I am not sure if I need to add anything else in command?
I used 
```
perf2bolt -strict=0 -p perf.data -o perf.fdata ./python
```
The python executable I am using is build from source.
```
BOLT-INFO: shared object or position-independent executable detected
PERF2BOLT: Starting data aggregation job for perf.data
PERF2BOLT: spawning perf job to read branch events
PERF2BOLT: spawning perf job to read mem events
PERF2BOLT: spawning perf job to read process events
PERF2BOLT: spawning perf job to read task events
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: BOLT version: f137ed238db11440f03083b1c88b7ffc0f4af65e
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x400000, offset 0x400000
BOLT-INFO: enabling relocation mode
BOLT-INFO: enabling lite mode
BOLT-WARNING: split function detected on input : bytes_richcompare.cold.44/1. The support is limited in relocation mode.
BOLT-INFO: pre-processing profile using perf data aggregator
BOLT-INFO: binary build-id is:     ff315209be20ecfcda1234b2fafe25d5a9f45f91
PERF2BOLT: spawning perf job to read buildid list
PERF2BOLT: matched build-id and file name
PERF2BOLT: waiting for perf mmap events collection to finish...
PERF2BOLT: parsing perf-script mmap events output
PERF2BOLT: waiting for perf task events collection to finish...
PERF2BOLT: parsing perf-script task events output
PERF2BOLT: input binary is associated with 22 PID(s)
PERF2BOLT: waiting for perf events collection to finish...
PERF2BOLT: parse branch events...
PERF2BOLT: read 82626 samples and 1318967 LBR entries
PERF2BOLT: 578 samples (0.7%) were ignored
PERF2BOLT: traces mismatching disassembled function contents: 0 (0.0%)
PERF2BOLT: out of range traces involving unknown regions: 18056 (1.5%)
perf2bolt: /home/bolt/llvm/tools/llvm-bolt/src/BinaryContext.cpp:1140: void llvm::bolt::BinaryContext::registerFragment(llvm::bolt::BinaryFunction&, llvm::bolt::BinaryFunction&) const: Assertion `TargetParent == &Function && "mismatching parent function"' failed.
perf2bolt(+0xe5782a)[0x562930c0482a]
perf2bolt(+0xe55586)[0x562930c02586]
perf2bolt(+0xe55925)[0x562930c02925]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7efe7e8e7730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7efe7e4257bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7efe7e410535]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7efe7e41040f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7efe7e41e102]
perf2bolt(+0x24a6fa)[0x56292fff76fa]
perf2bolt(+0x24bf3a)[0x56292fff8f3a]
perf2bolt(+0x305f30)[0x5629300b2f30]
perf2bolt(+0x358dc4)[0x562930105dc4]
perf2bolt(+0x1e4858)[0x56292ff91858]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7efe7e41209b]
perf2bolt(+0x22c3da)[0x56292ffd93da]
Stack dump:
0.	Program arguments: perf2bolt -strict=0 -p perf.data -o perf.fdata python 
Aborted
```

Software versions
```
gcc (Debian 8.3.0-6) 8.3.0

Linux Debian-104-buster-64-minimal 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64 GNU/Linux

No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

```

**Comment by aaupov** [comment]
@nmdis1999, did you compile python binary with `-Wl, -emit-relocs` and `-fno-reorder-blocks-and-partition` flags? 
It's not expected to see `bytes_richcompare.cold.44/1` in BOLT output if that's the case: split fragment shouldn't be produced if no-reorder-blocks-and-partition option is passed. Please double-check your build options and attach full build log if the issue persists.

@maksfb, this might be a case of ICF'd fragment with multiple parents:
```
perf2bolt: /home/bolt/llvm/tools/llvm-bolt/src/BinaryContext.cpp:1140: void llvm::bolt::BinaryContext::registerFragment(llvm::bolt::BinaryFunction&, llvm::bolt::BinaryFunction&) const: 
Assertion `TargetParent == &Function && "mismatching parent function"' failed.
```

**Comment by nmdis1999** [comment]
Thank you for replying, it seems like we need to pass flags both via CFLAGS and LDFLAGS for proper compilation : )
I resolved it by using following
```
CFLAGS="-fno-reorder-blocks-and-partition -Wl,-q" LDFLAGS=$CFLAGS ./configure 
```

will close the issue now!
