### ISSUE TITLE
Dwarf-4 support?

### ISSUE THREAD

**Issue by J-cztery** [facebookincubator/BOLT#23]
Hi, 
I have some problems using bolt. My setup is Intel Compiler 17 with gcc 4.8.5, so it produces dwarf 4.
The code is compiled without PIC/PIE and linked with --emit-relocs so that it produces RELA rela.text. 
Here is the problem: 
`perf2bolt -p perf.data -o perf.fdata ./test `
outtputs: 

```
PERF2BOLT: Starting data aggregation job for perf.data
PERF2BOLT: Spawning perf-script job to read branch events
PERF2BOLT: Spawning perf-script job to read mem events
PERF2BOLT: Spawning perf-script job to read tasks
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: binary build-id is:     270c5a1e626f1b4f158599ab044340721e063450
PERF2BOLT: matched build-id and file name
BOLT-INFO: first alloc address is 0x400000
BOLT-INFO: creating new program header table at address 0x800000, offset 0x400000
BOLT-INFO: enabling relocation mode
LLVM ERROR: Parsing augmentation data at 90 failed
```

Also i have run just llvm-dwarfdump on my binary and it crashes(unpatched llvm-dwarfdump does not crash ): 
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000043da48 in llvm::DWARFAbbreviationDeclarationSet::getOffset (this=0x0) at /bolt/llvm/include/llvm/DebugInfo/DWARF/DWARFDebugAbbrev.h:36
36        uint32_t getOffset() const { return Offset; }
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) back
#0  0x000000000043da48 in llvm::DWARFAbbreviationDeclarationSet::getOffset (this=0x0) at /bolt/llvm/include/llvm/DebugInfo/DWARF/DWARFDebugAbbrev.h:36
#1  0x000000000043d7e0 in llvm::DWARFCompileUnit::dump (this=0x1d70940, OS=..., DumpOpts=...) at /bolt/llvm/lib/DebugInfo/DWARF/DWARFCompileUnit.cpp:24
#2  0x000000000043f7d3 in llvm::DWARFContext::<lambda(bool, char const*, llvm::DWARFSection, llvm::DWARFContext::cu_iterator_range)>::operator()(bool, const char *, llvm::DWARFSection, llvm::DWARFContext::cu_iterator_range) const (__closure=0x7fffffffad20, IsExplicit=true, Name=0xd6125a ".debug_info", Section=..., CUs=...)
    at /bolt/llvm/lib/DebugInfo/DWARF/DWARFContext.cpp:314
#3  0x000000000043ff2f in llvm::DWARFContext::dump (this=0x1d6dda0, OS=..., DumpOpts=..., DumpOffsets=...)
    at /bolt/llvm/lib/DebugInfo/DWARF/DWARFContext.cpp:317
#4  0x000000000040fef0 in dumpObjectFile (Obj=..., DICtx=..., Filename=..., OS=...) at /bolt/llvm/tools/llvm-dwarfdump/llvm-dwarfdump.cpp:392
#5  0x0000000000420ff1 in std::_Function_handler<bool (llvm::object::ObjectFile&, llvm::DWARFContext&, llvm::Twine, llvm::raw_ostream&), bool (*)(llvm::object::ObjectFile&, llvm::DWARFContext&, llvm::Twine, llvm::raw_ostream&)>::_M_invoke(std::_Any_data const&, llvm::object::ObjectFile&, llvm::DWARFContext&, llvm::Twine&&, llvm::raw_ostream&) (
    __functor=..., __args#0=..., __args#1=..., __args#2=<unknown type in /bolt/build/bin/llvm-dwarfdump, CU 0x2043b, DIE 0x6be56>, __args#3=...)
    at /gcc-7.2/include/c++/7.2.0/bits/std_function.h:302
#6  0x000000000041c94d in std::function<bool (llvm::object::ObjectFile&, llvm::DWARFContext&, llvm::Twine, llvm::raw_ostream&)>::operator()(llvm::object::ObjectFile&, llvm::DWARFContext&, llvm::Twine, llvm::raw_ostream&) const (this=0x7fffffffbb00, __args#0=..., __args#1=..., __args#2=..., __args#3=...)
    at /gcc-7.2/include/c++/7.2.0/bits/std_function.h:706
#7  0x000000000041068d in handleBuffer (Filename=..., Buffer=..., HandleObj=..., OS=...) at /bolt/llvm/tools/llvm-dwarfdump/llvm-dwarfdump.cpp:440
#8  0x0000000000410de3 in handleFile (Filename=..., HandleObj=..., OS=...) at /bolt/llvm/tools/llvm-dwarfdump/llvm-dwarfdump.cpp:474
#9  0x0000000000412287 in main (argc=2, argv=0x7fffffffbea8) at /bolt/llvm/tools/llvm-dwarfdump/llvm-dwarfdump.cpp:594
```

**Comment by J-cztery** [comment]
./test.c: 
```
extern int zupa();
int main(){
        printf("aaaa%d", zupa());
        return 0;
}
```
./zupa.c:

```
int zupa(){
        return 5;
}
```
```
icc ./test.c ./zupa.c -Wl,--emit-relocs -g -o test
perf record -e cycles:u -j any,u -o perftest.data -- ./test
```

build/bin/perf2bolt -p perftest.data -o perf2.fdata ./test
PERF2BOLT: Starting data aggregation job for perftest.data
PERF2BOLT: Spawning perf-script job to read branch events
PERF2BOLT: Spawning perf-script job to read mem events
PERF2BOLT: Spawning perf-script job to read tasks
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: binary build-id is:     8a207627ae1aaf5791f41f70c154ec076a943036
PERF2BOLT-ERROR: failed to match build-id from perf output. This indicates the input binary supplied for data aggregation is not the same recorded by perf when collecting profiling data. Use -ignore-build-id option to override.

`perf2bolt -p perftest.data -o perf2.fdata ./test -ignore-build-id`
PERF2BOLT: Starting data aggregation job for perftest.data
PERF2BOLT: Spawning perf-script job to read branch events
PERF2BOLT: Spawning perf-script job to read mem events
PERF2BOLT: Spawning perf-script job to read tasks
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: binary build-id is:     8a207627ae1aaf5791f41f70c154ec076a943036
PERF2BOLT-ERROR: failed to match build-id from perf output. This indicates the input binary supplied for data aggregation is not the same recorded by perf when collecting profiling data. Use -ignore-build-id option to override.
BOLT-INFO: first alloc address is 0x400000
BOLT-INFO: creating new program header table at address 0x800000, offset 0x400000
BOLT-INFO: enabling relocation mode
LLVM ERROR: Invalid extended CFI opcode

`llvm-dwarfdump ./test`
segmentation fault
It also outputs before the crash (part of the output): 
```
DW_AT_name        ("(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0 Build 20171025\n")
DW_AT_producer    ("r applications running on Intel(R) 64, Version 17.0 Build 20171025\n")
```

Whereas if i use original, unpatched llvm-dwarfdump the same lines look like: 

```
DW_AT_name        ("./test.c")
DW_AT_producer    ("Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0 Build 20171025\n")
```
Please let me know if you are interested in seeing the binary. 
At the very least it would be good if you could tell me if this this configuration has any chances of working or i should drop the idea of using BOLT.

**Comment by maksfb** [comment]
We haven't tested BOLT with Intel compiler, and it does look that there are issues with `.eh_frame` section processing. I would definitely like to take a look at the binary. Thank you for reporting.

**Comment by J-cztery** [comment]
Here you go: https://drive.google.com/file/d/1tbpyMuWrX3AwrfbT10MH-lmFojssipBv/view?usp=sharing

**Comment by maksfb** [comment]
Had to patch LLVM. Haven't looked at `llvm-dwarfdump` problem yet, but at least BOLT should succeed on the small test case that you sent.

**Comment by J-cztery** [comment]
Thanks @maksfb  for looking into it!

> Had to patch LLVM.

Is there a commit for this around? I am happy to take it for a ride on my actual binary.

**Comment by maksfb** [comment]
You have to update BOLT, and re-apply llvm.patch. Or apply the change manually and do ‘ninja build’. It’s quite trivial: https://github.com/facebookincubator/BOLT/commit/5c238603e644b4e4451cdfdb4e82ba187ff8d0be.

**Comment by J-cztery** [comment]
Yep, it went away(The llvm-dumpdwarf problem is still there)  Thanks. I have logged another issue for what i see now.

**Comment by J-cztery** [comment]
Do you plan on tackling the llvm-dumpdwarf as part of this issue and in general?

**Comment by maksfb** [comment]
Should be fixed in https://github.com/facebookincubator/BOLT/commit/cec424cac956da856f42eaa4066ee49fa594e6ba.

**Comment by J-cztery** [comment]
Much better. Thanks!
Fixed so closing.
