### ISSUE TITLE
[C++] Exceptions catch leads to SIGSEGV

### ISSUE THREAD

**Issue by PierreRamoin-1A** [facebookincubator/BOLT#52]
Hi,

I have an issue with C++ code compiled with g++ (version 7.3.0).
After applied BOLT (commit 85e16a295450ec6a5482cfa43f9a66163076f26e) on a very short program, it SIGSEGV when throwing an exception.

here is the source code

```
#include <iostream>
#include <exception>

void test()
{
	throw std::exception();
}

int main()
{
	try {
		test();
	} catch (...) {
		std::cout << "Works!!" << std::endl;
	}
	std::cout << "end of main" << std::endl;
	return 0;
}
```

And here is the backtrace of the core dump generated.

```
#0  0x00007fd3b351d052 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fd3b351d2a3 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fd3b328394b in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007fd3b351dc67 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00005590f652e137 in test() ()
#5  0x00007fd3b2ea3b97 in __libc_start_main (main=0x5590f652e100 <test()>, argc=1, argv=0x7ffcca438a78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcca438a68) at ../csu/libc-start.c:310
#6  0x00005590f652e048 in _start ()
```

After investigation, it figures that the assembly code of both functions is exactly the same on the bolted program and the original one.
Also, the .eh_frame differs from the original one, but I don't really know how.

**Comment by rafaelauler** [comment]
Can't repro with the following Makefile:

```
pr52: program.cpp
        $(CC) program.cpp -o program
        ~/bolt/build/bin/llvm-bolt program -o program.bolted
```

With CC being gcc 8.

Does the issue happen only with gcc 7.3? Which BOLT flags are you using? Which compiler flags? O3?

Can you paste the bolt log after processing this binary?

**Comment by maksfb** [comment]
From what I can tell, the code was compiled with `-fpic -pie`. There's a known issue with C++ exceptions and these flags. Sorry for the inconvenience.

**Comment by PierreRamoin-1A** [comment]
Thanks for your answers,
I compiled with ```g++ -Xlinker --emit-relocs -g main.cpp``` (but no -fpic -pie)

and then I use a small script doing:
```
perf record -e cycles:u -j any,u -o perf.data -- "$@"
perf2bolt -p perf.data -ignore-build-id -o perf.fdata $1
llvm-bolt $1 -o $1.bolt -data=./perf.fdata -reorder-functions=hfsort+  -reorder-blocks=cache+
```
I noticed on small binaries that I must add -ignore-build-id for perf2bolt to work.

Here is the log of those lines:
```
$ bolt ./a.out        
Works!!
end of main
[ perf record: Woken up 1 times to write data ]
[kernel.kallsyms] with build id 4d56167b648c339cb2ca91ea59a01008ec3d998c not found, continuing without symbols
[ perf record: Captured and wrote 0.008 MB perf.data (15 samples) ]
PERF2BOLT: Starting data aggregation job for perf.data
PERF2BOLT: spawning perf job to read branch events
PERF2BOLT: spawning perf job to read mem events
PERF2BOLT: spawning perf job to read process events
PERF2BOLT: spawning perf job to read task events
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x400000, offset 0x400000
BOLT-INFO: enabling relocation mode
BOLT-INFO: binary build-id is:     bb33340aef8c7fc0c11c25fccd2a4d5c60f829bb
PERF2BOLT: spawning perf job to read buildid list
PERF2BOLT-ERROR: failed to match build-id from perf output. This indicates the input binary supplied for data aggregation is not the same recorded by perf when collecting profiling data, or there were no samples recorded for the binary. Use -ignore-build-id option to override.
PERF2BOLT: waiting for perf mmap events collection to finish...
PERF2BOLT: parsing perf-script mmap events output
PERF2BOLT: waiting for perf task events collection to finish...
PERF2BOLT: parsing perf-script task events output
PERF2BOLT: input binary is associated with 1 PID(s)
PERF2BOLT: waiting for perf events collection to finish...
PERF2BOLT: parse branch events...
PERF2BOLT: read 10 samples and 258 LBR entries
PERF2BOLT: 5 samples (33.3%) were ignored
PERF2BOLT: traces mismatching disassembled function contents: 0 (0.0%)
PERF2BOLT: out of range traces involving unknown regions: 248 (100.0%)
PERF2BOLT: processing branch events...
PERF2BOLT: wrote 0 objects and 0 memory objects to perf.fdata
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x400000, offset 0x400000
BOLT-INFO: enabling relocation mode
BOLT-INFO: enabling -align-macro-fusion=all since no profile was specified
BOLT-INFO: 0 functions out of 15 simple functions (0.0%) have non-empty execution profile.
BOLT-INFO: removed 2 'repz' prefixes with estimated execution count of 0 times.
BOLT-INFO: basic block reordering modified layout of 0 (0.00%) functions
BOLT-INFO: UCE removed 0 blocks and 0 bytes of code.
BOLT-INFO: running hfsort+ for 0 functions
BOLT-INFO: SCTC: patched 0 tail calls (0 forward) tail calls (0 backward) from a total of 0 while removing 0 double jumps and removing 0 basic blocks totalling 0 bytes of code. CTCs total execution count is 0 and the number of times CTCs are taken is 0.
BOLT-INFO: setting _end to 0x6005e8
BOLT-INFO: patched build-id (flipped last bit)
```

Just to be sure it wasn't coming from the -ignore-build-id flag, I also tried to use llvm-bolt without using perf, and same SIGSEGV, here is the log from llvm-bolt

```
$ llvm-bolt ./a.out -o ./a.out.bolt
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x400000, offset 0x400000
BOLT-INFO: enabling relocation mode
BOLT-INFO: enabling -align-macro-fusion=all since no profile was specified
BOLT-INFO: 0 functions out of 15 simple functions (0.0%) have non-empty execution profile.
BOLT-INFO: removed 2 'repz' prefixes with estimated execution count of 0 times.
BOLT-INFO: UCE removed 0 blocks and 0 bytes of code.
BOLT-INFO: SCTC: patched 0 tail calls (0 forward) tail calls (0 backward) from a total of 0 while removing 0 double jumps and removing 0 basic blocks totalling 0 bytes of code. CTCs total execution count is 0 and the number of times CTCs are taken is 0.
BOLT-INFO: setting _end to 0x6005e8
BOLT-INFO: patched build-id (flipped last bit)
```

**Comment by PierreRamoin-1A** [comment]
Ok so here is some things I found:
If I explicitly add a -no-pie flag, I don't have my SIGSEGV anymore! (thanks you for the -pie tip @maksfb )

But I still have some problems:
If I compile with ``` g++ -g -no-pie main.cpp```, everything seems to work!
But if I add ```-Xlinker --emit-relocs``` (as asked in the README) my exception is not catched anymore after BOLT and std::terminate() is called.

```
$ llvm-bolt ./a.out -o ./a.out.bolt
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: first alloc address is 0x400000
BOLT-INFO: creating new program header table at address 0x800000, offset 0x400000
BOLT-INFO: enabling relocation mode
BOLT-INFO: enabling -align-macro-fusion=all since no profile was specified
BOLT-INFO: 0 functions out of 15 simple functions (0.0%) have non-empty execution profile.
BOLT-INFO: removed 3 'repz' prefixes with estimated execution count of 0 times.
BOLT-INFO: UCE removed 0 blocks and 0 bytes of code.
BOLT-INFO: SCTC: patched 0 tail calls (0 forward) tail calls (0 backward) from a total of 0 while removing 0 double jumps and removing 0 basic blocks totalling 0 bytes of code. CTCs total execution count is 0 and the number of times CTCs are taken is 0.
BOLT-INFO: setting _end to 0xa005e0
BOLT-INFO: patched build-id (flipped last bit)
$ ./a.out.bolt                                  
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
[1]    15560 abort (core dumped)  ./a.out.bolt
```

**Comment by maksfb** [comment]
I cannot reproduce locally. Could you share the `a.out` binary?

**Comment by PierreRamoin-1A** [comment]
Here is the ```a.out``` and the ```a.out.bolt```

[a.out.zip](https://github.com/facebookincubator/BOLT/files/3051444/a.out.zip)

**Comment by maksfb** [comment]
The binary has a PIC-style exception tables, but we should be able to handle this. Will have to take a closer look.

**Comment by PierreRamoin-1A** [comment]
Ok, I hope to have some news soon then!

**Comment by maksfb** [comment]
Everything looks correct with the update of exception tables. For obvious reasons, I cannot run the program locally, and even if I do, chances are that it will succeed as a I have a different runtime libraries from those on your system. Could you describe in detail the system you are running on? Perhaps I could spawn a similar VM.

**Comment by PierreRamoin-1A** [comment]
I'm running a Ubuntu 18.04.1 LTS with an x64 processor.

It looks like it come from default flags on Ubuntu gcc, because if I compile on another distribution and apply BOLT on the binary, everything is working.

**Comment by maksfb** [comment]
Do these binaries work the same if you copy them across the systems?

**Comment by maksfb** [comment]
NVM. Was able to reproduce on Ubuntu 18.04.2 LTS.

**Comment by maksfb** [comment]
The last problem isn't related to exceptions. That particular Linux distribution (18.04.1 LTS) comes with binutils 2.30 that includes bfd ld that generates wrong relocation types under `--emit-relocs`. These wrong relocation types are causing troubles for BOLT. See https://marc.info/?l=binutils-bugs&m=153071162326644 for details on the original problem. The BOLT fix is coming.

**Comment by PierreRamoin-1A** [comment]
That's a good bug to know about!
Thanks you for your answer (and for the BOLT fix in progress).

**Comment by PierreRamoin-1A** [comment]
Just tested, it's working as expected now! Thanks you

**Comment by Haishan312** [comment]
I have the same problem  when using latest bolt. my program received signal SIGSEGV when throwing an exception. And I upgrade to binutils-2.32, it stills crash. 
```
#0  read_encoded_value_with_base (encoding=encoding@entry=131 '\203', base=0, p=0x10bccc2 "", p@entry=0x10bccbe "\004\030", val=val@entry=0x7fffffffc438)
    at /tmp/gcc-4.9.2/libstdc++-v3/../libgcc/unwind-pe.h:265
#1  0x00007ffff7af1a61 in read_encoded_value (val=0x7fffffffc438, p=0x10bccbe "\004\030", encoding=131 '\203', context=0x0)
    at /tmp/gcc-4.9.2/libstdc++-v3/../libgcc/unwind-pe.h:284
#2  __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=1, exception_class=<optimized out>, ue_header=0x2d78060, context=0x7fffffffc5b0)
    at ../../.././libstdc++-v3/libsupc++/eh_personality.cc:488
#3  0x00007ffff6b94263 in _Unwind_RaiseException (exc=0x2d78060) at ../.././libgcc/unwind.inc:113
#4  0x00007ffff6b9456d in _Unwind_Resume_or_Rethrow (exc=0x2d78060) at ../.././libgcc/unwind.inc:252
#5  0x00007ffff7af23e9 in __cxxabiv1::__cxa_rethrow () at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:118
```
Compare original program with bolted program, encoding in original program is 1, but 131 in bolted program.
Moreover, many lsda information were deleted in .eh_fram section of bolted program.

Any help will pleasure.
